FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIAVY76SKXKTASATJGU
AWS_SECRET_ACCESS_KEY_ID=0CfdOzgq5oDoEdZ37RC1ZFTNGJHWVjTA9NLgb5nO
AWS_BUCKET=api-rentx-vsm-1
AWS_BUCKET_REGION=us-east-1

disk=s3